configuration {
	font: "Inter Regular 10";
	show-icons: true;
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	window-thumbnail: true;
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #f8abba;
	background-active: #f8abba;
	background-white: #fa7a93;
	background-black: #fa7a93;
	urgent: #f8abba;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @background-white;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: 12px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: "yuh";
	font: "Engravers Old English";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Inter Regular 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: " ";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 24px;
	margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: #f8abba;
	columns: 2;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}

element-icon {
	size: 36px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: #f8abba;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: #f8abba;
	text-color: @foreground;
}

element selected {
	background-color: #f8abba;
	text-color: @foreground;
}

element selected.urgent {
	background-color: #f8abba;
	text-color: @foreground;
}

element selected.active {
	background-color: #f8abba;
	color: #f8abba;
}

